* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: sans-serif;
    background-color: #F3EBF6;
    }
    
    a {
    text-decoration: none;
    }
    
    li {
    list-style: none;
    }
    .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
    }
    
    .nav-links a {
    color: #fff;
    }
    
    .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    }
    
    .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
    }
    
    .menu li {
    padding: 5px 14px;
    }
    
    
    .classes {
    position: relative; 
    }