* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: sans-serif;
background-color: #F3EBF6;
}

a {
text-decoration: none;
}

li {
list-style: none;
}
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color: teal;
color: #fff;
}

.nav-links a {
color: #fff;
}

.logo {
font-size: 32px;
}


.menu {
display: flex;
gap: 1em;
font-size: 18px;
}

.menu li:hover {
background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;
}

.menu li {
padding: 5px 14px;
}


.classes {
position: relative; 
}

.dropdown {
background-color: rgb(1, 139, 139);
padding: 1em 0;
position: absolute;
display: none;
border-radius: 8px;
top: 30px;
}

.dropdown li + li {
margin-top: 5px;
}

.dropdown li {
padding: 0.5em 1em;
width: 8em;
text-align: center;
}

.dropdown li:hover {
background-color: #4c9e9e;
}

.classes:hover .dropdown {
display: block;
}

.aboutus_header {
display: flex;
justify-content: center;
font-family: sans-serif;
}

.aboutus_container {
display: flex;
font-family: monospace;
margin: 50px;
flex-direction: column;
gap: 50px;
}

.aboutus_container h2 {
display: flex;
justify-content: center;
margin: 50px;
}

.aboutus_container p {
display: flex;
justify-content: center;
align-content: space-between;
font-size: 20px;
}

.login_container {
display: flex;
justify-content: center;
padding-top: 200px;
}

.name {
display: flex;
padding-bottom: 80px;
font-size: 20px;
}

.username {
display: flex;
padding-bottom: 80px;
font-size: 20px;
}

.password {
display: flex;
padding-bottom: 80px;
font-size: 20px;
}

.submit {
font-size: 20px;
}

.loginbody {
background-color: #F3EBF6;
}

.aboutusbody {
background-color: #F3EBF6;
}
.error {
display: flex;
justify-content: center;
font-size: 50px;
flex-direction: column;
}


.strong {
font-size: 150%;
}

.signup {
display: flex;
justify-content: center;
}

.login {
background-color: #F3EBF6;
font-family: 'Ubuntu', sans-serif;
}

.main {
background-color: #FFFFFF;
width: 400px;
height: 400px;
margin: 7em auto;
border-radius: 1.5em;
box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
padding-top: 40px;
color: #8C55AA;
font-family: 'Ubuntu', sans-serif;
font-weight: bold;
font-size: 23px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
padding-top: 40px;
}

.pass {
    width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.submit {
cursor: pointer;
border-radius: 5em;
color: #fff;
background: linear-gradient(to right, #9C27B0, #E040FB);
border: 0;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 10px;
padding-top: 10px;
font-family: 'Ubuntu', sans-serif;
margin-left: 35%;
font-size: 13px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
color: #E1BEE7;
padding-top: 15px;
}

a {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
color: #E1BEE7;
text-decoration: none
}

@media (max-width: 600px) {
.main {
    border-radius: 0px;
}



