{% extends 'base.html' %}

{% block content %}
    <body class="loginbody">
        <div class="login_container">
            <form action="/login" method="post">
                <div class="name">
                    <label for="name">Your name:</label>
                    <input type="text" id="name" name="name" placeholder="Type your name">
                </div>
                <div class="username">
                    <label for="username">User name:</label>
                    <input type="text" id="username" name="username" placeholder="Type your username">
                </div>
                <div class="password">
                    <label for="password">User password:</label>
                    <input type="text" id="password" name="password" placeholder="Type your password">
                </div>
                <div class="submit">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </body>
{% endblock %}
