<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/signup" method="post">
        <label for="name">Your name:</label>
        <input type="text" id="name" name="name" placeholder="Type your name">
        <label for="username">User name:</label>
        <input type="text" id="username" name="username" placeholder="Type your username">
        <label for="password">User password:</label>
        <input type="text" id="password" name="password" placeholder="Type your password">
        <input type="submit" value="Next page">
    </form>
</body>
</html>