<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
    <title>Gym</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            Welcome to Larry's Gym
        </div>
        <ul class="nav-links">
            <div class="menu">
                <li>
                    <a href="/class/about_us">About us</a>
                </li>
                {% if not session['Login'] %}
                    <li>
                        <a href="/login">Log in</a>
                    </li>
                    <li>
                        <a href="/signup">Sign up</a>
                    </li>
                {% else %}
                    <li>
                        <a href="/checkin">Check in</a>
                    </li>
                    <li>
                        <a href="/logout">Log out</a>
                    </li>
                    <li>
                        <a href="/profile">Profile</a>
                    </li>
                {% endif %}
                <li class="classes">
                    <a href="/">About classes</a>
                    <ul class="dropdown">
                        <li>
                            <a href="/class/show_classes">Show Classes</a>
                        </li>
                        <li>
                            <a href="/class/aboutclasses/timetable">Timetable</a>
                        </li>
                        <li>
                            <a href="/class/aboutclasses/prices">Prices</a>
                        </li>
                        <li>
                            <a href="/class/aboutclasses/tutor_info">About Tutor</a>
                        </li>
                    </ul>
                </li>
            </div>
        </ul>
    </nav>
            {% block content %}

            {% endblock %}
</body>
</html>